spooldir = @localstatedir@/spool/capisuite
pkgsysconfdir = @sysconfdir@/capisuite
docdir = @docdir@
doc_DATA = COPYING NEWS README.md
EXTRA_DIST = rc.capisuite.in capisuite.cronin cronjob.conf ChangeLog.complete ChangeLog.2003 ChangeLog.2004

SUBDIRS = src scripts docs

all: capisuite.cron rc.capisuite

capisuite.cron: capisuite.cronin
	rm -f $@
	sed -e 's,@pkgsysconfdir\@,$(pkgsysconfdir),g' \
            -e 's,@spooldir\@,$(spooldir),g' $< >$@
	chmod a+x $@

rc.capisuite: rc.capisuite.in
	rm -f $@
	sed -e 's,@pkgsysconfdir\@,$(pkgsysconfdir),g' \
	    -e 's,@sbindir\@,$(sbindir),g' $< >$@
	chmod a+x $@

clean-local:
	rm -f rc.capisuite capisuite.cron 

#force re-creation of ChangeLog
.PHONY: ChangeLog ChangeLog.complete

ChangeLog:
	echo "# This file is automatically generated from the git log for" > ChangeLog 
	echo "# the current branch (i.e. the branch which was used for this" >> ChangeLog
	echo "# release). Only changes starting from 2005-01-01 are listed here." >> ChangeLog
	echo "#" >> ChangeLog
	echo "# ChangeLog.complete lists all changes in all branches if needed" >> ChangeLog
	echo "# for reference." >> ChangeLog 
	echo >> ChangeLog
	git log >> ChangeLog

ChangeLog.complete:
	echo "# This file is automatically generated from the git" > ChangeLog.complete
	echo "# repository. It contains all changes in all development branches" >> ChangeLog.complete
	echo "# and is only meant for reference purposes. If you want to see the" >> ChangeLog.complete
	echo "# changes which lead to this release, please refer to the ChangeLog" >> ChangeLog.complete
	echo >> ChangeLog.complete
	git log -g >> ChangeLog.complete
