# -*- makefile -*-
# Makefile for bootstrapping the Git version

# Avoid rebuild of eg. man-pages due to wrong timestamps from the
# checkout. (Touch files only if they exist and have a size greater
# than zero.)
# Note: If one of these files has not been cheched out from CVS/SVN
# for some reason, make will cry. This helps finding bugs :-)
bootstrap: docs/capisuite.8 docs/capisuite.conf.5 docs/fax.conf.5 \
		docs/answering_machine.conf.5 docs/capisuitefax.1 \
		aclocal.m4 configure config.h.in \
		Makefile.in ./*/Makefile.in ./*/*/Makefile.in
	for i in $? ; do test -s $$i && touch $$i ; done

# Remove some files which are not in the CVS/SVN repository. 
# This should leave you with a unconfigured system, which may help
# tracking down problems with automake/configure.
dist-clean:
	-rm config.h config.log config.status stamp-h1 \
		Makefile ./*/Makefile ./*/*/Makefile
	-rm -rf src/.deps src/*/.deps autom4te.cache

clean: dist-clean
	-rm configure aclocal.m4 \
		Makefile.in ./*/Makefile.in ./*/*/Makefile.in

