# -*- sh -*-
# $Id: fax.confin,v 1.10 2004/02/20 14:12:20 gernot Exp $
#
# This is the fax configuration file for the scripts distributed with CapiSuite
#
# It is read by the scripts which are distributed with CapiSuite (incoming.py,
# idle.py and capisuitefax). If you don't want to use these scripts and develop
# your completely own application, you won't need it! CapiSuite itself (the
# daemon) doesn't read it.
#
# For a further description, please see the CapiSuite documentation - there's a
# part describing the scripts and this config file.
#
# As usual, lines starting with # or empty lines will be ignored
#
# The rest must be key value pairs written as key=value or section names.
#
# Additional whitespaces and quotation marks (") surrounding
# the values will be ignored.
#
# The file is split in sections starting with "[sectionname]". The section
# [GLOBAL] contains all options common for all users. For each different user,
# an own section is used.
#
# Nearly all options are available in the [GLOBAL] section and
# the user sections. The defaults from the global section can be overwritten in
# [user]-sections.

###############################################################################
############################ global settings ##################################
###############################################################################

[GLOBAL]

# spool_dir (MANDATORY)
#
# Directory where idle.py will save its data. There must exist two
# subdirectories:
#
# spool_dir/done    -  a successful delivered job is moved here
# spool_dir/failed  -  jobs which have finally failed live here
spool_dir="@spooldir@/"

# fax_user_dir (MANDATORY)
#
# Directory for all user-specific data. Contains one subdirectory
# for each user (named like his userid). The following directory tree is used below:
#
# user_dir/username/received - all received calls (voice and fax) will be saved here
# user_dir/username/sendq    - the files to send will be queued here
fax_user_dir="@spooldir@/users/"

# send_tries (optional, defaults to 10)
#
# Number of tries for sending a fax document. After completing the
# given number of tries, the document will considered as failed.
send_tries="10"

# send_delays (optional, defaults to 60,60,60,300,300,3600,3600,18000,36000)
#
# Delays in seconds between the send_tries. The different values are separated
# by commas. The first value gives the delay between the first and the second
# try and so on. The list should have send_tries-1 values. If some values are
# missing, the last value will be used for all subsequent tries. Superfluous
# values will be ignored.
send_delays="60,60,60,300,300,3600,3600,18000,36000"

# send_controller (optional, defaults to 1)
#
# This value defines which one of the installed controllers will be used for
# sending faxes. All controllers are numbered beginning with "1". If you
# have only one controller installed, leave this value alone. Unfortunately,
# there's only one send_controller supported currently.
send_controller="1"

# outgoing_MSN (optional, default is empty)
#
# The MSN (number) to use for outgoing calls. You can also leave this empty.
# Then the first number of fax_numbers will be used as outgoing MSN. If this 
# one is empty, too, the user can't send faxes.
outgoing_MSN=""

# outgoing_timeout (optional, defaults to 60)
#
# This value decides how long to wait for a successful connection if the other
# party doesn't answer the call at once.
outgoing_timeout="60"

# dial_prefix (optional, defaults to empty)
#
# This value is used as a prefix for all outgoing numbers when using
# capisuitefax for enqueueing a fax document. It will be saved in the
# description file and so won't change anything for already enqueued
# documents.
dial_prefix=""

# fax_stationID (MANDATORY)
#
# This is the default for the fax station ID (fax number send to the other
# party). It must only contain the following characters <space>,'+','0'..'9'.
# The maximal length is 20 chars
fax_stationID="+49 000 0000"

# fax_headline (optional, default: empty)
#
# This is the default for the fax headline. There's no definitive length
# constraint given by the CAPI specification, so it may be dependent on
# the driver you use. Just use a reasonable short string
#
fax_headline="Sent by CapiSuite (www.CapiSuite.de)"

# fax_email_from (optional, default fax addressee)
# When a received fax is distributed by e-mail this address
# used in the 'From:' header field. Ditto from success/failed fax e-mail
# messages.
fax_email_from="capisuite daemon <root>"

###############################################################################
############################# Mail settings ###################################
###############################################################################

#########
# defined for fax receive: call_from, call_to, stationID, bitRate,
#                          resolution color, numPages, filename, hostname

[MailFaxReceived]
subject = Received a fax from %(stationID)s (%(call_from)s) for %(call_to)s
text =
  You got a fax from %(call_from)s to %(call_to)s
  Station ID: %(stationID)s
  Pages: %(numPages)i
  Transmission Details: bit rate %(bitRate)i %(resolution)s %(color)s

  See attached file.
  The original file was saved to file://%(hostname)s/%(filename)s on host "%(hostname)s".

#########
# defined for fax send: addressee, dialstring, subject, filename, tries,
#                       result, resultB3, filename, hostname

[MailFaxSent]
subject = Fax to %(addressee)s (%(dialstring)s) sent successfully.
text =
  Your fax job to %(addressee)s (%(dialstring)s) was sent successfully.
  
  Subject: %(subject)s
  Filename: %(filename)s
  Number of tries: %(tries)s
  Last result: 0x%(result)x/0x%(resultB3)x
  
  It was moved to file://%(hostname)s/%(filename)s on host %(hostname)s.


[MailFaxFailed]
subject = Fax to %(addressee)s (%(dialstring)s) FAILED.
text =
  I'm sorry, but your fax job to %(addressee)s (%(dialstring)s) failed finally.
  
  Subject: %(subject)s
  Filename: %(filename)s
  Number of tries: %(tries)s
  Last result: 0x%(result)x/0x%(resultB3)x
  
  It was moved to file://%(hostname)s/%(filename)s on host %(hostname)s.


###############################################################################
############################# user settings ###################################
###############################################################################

# The following sections start with the name of the users which want to use
# CapiSuite. The names must be exactly equal to system users.
#
# Each user section can override the following default options given above:
#
# outgoing_MSN, outgoing_timeout, fax_stationID, fax_headline, fax_email_from
#
# Additionally, the following options are possible:
#
# fax_numbers="<num1>,<num2>, ..." (optional, if not set this user can't receive)
#   A list containing the numbers on which this user wants to receive incoming
#   fax calls. The values are separated by commas. The first number is also
#   used as our own number for outgoing calls if outgoing_MSN isn't provided.
#   Otherwise, outgoing_MSN will have precedence.
#   You can also use the special entry "*" which stands for accepting ALL
#   incoming calls as fax (use with care!). The special character "-" stands for
#   "no destination number available". That is necessary for example for the austrian
#   "Global Call" where no number is signalled when the main MSN is called (sic).
#
# fax_email="<mailaddress1>,<mailaddress2>,..." (optional, defaults to empty string)
#   If given, this string indicates email-addresses where the received faxes
#   will be sent to. If it is empty, they will be sent to the user on the current
#   system. They're also used to send status reports for sent fax jobs to. If you
#   don't want to get emails, see the "action" option below
#
# fax_action="<action>" (MANDATORY)
#   Here you can define what action will be taken when a fax is received.
#   Currently, three possible actions are supported:
#
#   MailAndSave - the received call will be mailed to the given address (see
#		  "email" above) and saved to the user_dir.
#   SaveOnly 	- the fax will be only saved to the user_dir
#
# Here's an example of a valid user configuration for "gernot" - just remove
# the leading #-signs and edit it:
#
#[gernot]
#fax_numbers="11,12"
#fax_stationID="+49 89 123456"
#fax_headline="Gernot Hillier - sent by CapiSuite"
#fax_email=""
#fax_action="MailAndSave"

